# PixGuard

./: Dockerfile  PixGuard.sln  README.md
PixGuard.Api/: Dockerfile  PixGuard.Api.csproj  PixGuard.Api.http  Program.cs  appsettings.json
PixGuard.Api/Application/: AssessmentAppService.cs  AuthenticationService.cs  PixAppService.cs  UserAppService.cs
PixGuard.Api/Application/Contracts/: IPixRepository.cs  IRepository.cs  IUserRepository.cs
PixGuard.Api/Application/Contracts/Mappers/: PixMapper.cs
PixGuard.Api/Application/Mappers/: AssessmentMapper.cs  UserMapper.cs
PixGuard.Api/Migrations/: 20231211214009_addingPhoneNumber.Designer.cs  20231211214009_addingPhoneNumber.cs  20231211214250_removingPhoneNumber.Designer.cs  20231211214250_removingPhoneNumber.cs  20231212013108_Initial.Designer.cs  20231212013108_Initial.cs  20231214224343_EditingAssessment.Designer.cs  20231214224343_EditingAssessment.cs  AppDbContextModelSnapshot.cs
PixGuard.Api/Persistence/: AppDbContext.cs  DbContext.cs  Dockerfile  my.cnf
PixGuard.Api/Persistence/Middlewares/: ExceptionMiddleware.cs
PixGuard.Api/Persistence/Repository/: PixRepository.cs  Repository.cs  UserRepository.cs
PixGuard.Api/Presentation/: AssessmentController.cs  AuthController.cs  PixController.cs  UserController.cs
PixGuard.Api/Presentation/CustomExceptionHandler/: CustomExceptionHandler.cs
PixGuard.Api/Properties/: launchSettings.json
PixGuard.Client/: Dockerfile  Program.cs
PixGuard.Client/Components/: App.razor  _Imports.razor
PixGuard.Client/Components/Layout/: NavMenu.razor
PixGuard.Client/Properties/: launchSettings.json
PixGuard.Domain/: PixGuard.Domain.csproj
PixGuard.Domain/Contracts/: IAppService.cs  IAuthenticationService.cs  IPixAppService.cs
PixGuard.Domain/DTOs/: AssessmentDto.cs  AuthDto.cs  CreateAssessmentDto.cs  CreatePixDto.cs  CreateUserDto.cs  PixDto.cs  UserDto.cs
PixGuard.Domain/DTOs/Validations/: ValidEnumValueAttribute.cs
PixGuard.Domain/Entities/: Assessment.cs  Base.cs  Pix.cs  User.cs
PixGuard.Domain/Enumerables/: KeyType.cs
PixGuard.Domain/Exceptions/: InvalidEnumValueException.cs  PixException.cs  UserExistsException.cs
PixGuard.Domain/Services/: PixService.cs  UserService.cs
PixGuard.Tests/: PixGuard.Tests.csproj  UnitTest1.cs
PixGuard.Tests/Api/Application/: ApplicationUserService.cs
PixGuard.Tests/Api/Application/PixService/: PixAppServiceTest.cs
PixGuard.Tests/Domain/: PixTests.cs
